# hackathon

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: AddCard.kt  Card.kt  Collection.kt  EditProfile.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  RegisterActivity.kt  TradeList.kt
app/src/main/java/com/example/hackathon/adapters/: CollectionAdapter.kt
app/src/main/java/com/example/hackathon/room/data/: CardDao.kt  CardDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/hackathon/room/models/: CardModel.kt  User.kt
app/src/main/java/com/example/hackathon/room/repository/: CardRepository.kt  UserRepository.kt
app/src/main/java/com/example/hackathon/room/viewmodel/: CardViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: profile.xml  rect.xml  trade.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_card.xml  fragment_card.xml  fragment_collection.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_trade_list.xml  item_card_layout.xml  item_trade.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
