<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/collection"
        android:icon="@drawable/ic_baseline_view_list"
        android:title="Коллекция"
        />
    <item
        android:id="@+id/tradeList"
        android:icon="@drawable/trade"
        android:title="Обмен"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Профиль" />
</menu>